# LibraryManagement

./: LibMS.sln  README.md
LibMS.Api/: LibMS.Api.csproj  Program.cs  Startup.cs
LibMS.Api/Controllers/: AssignBookController.cs  BookController.cs  BookCountController.cs  UsersController.cs
LibMS.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
LibMS.Api/Models/: ResponseViewModel.cs
LibMS.Api/Properties/: launchSettings.json
LibMS.Api/Services/: UserService.cs
LibMS.App/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibMS.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
LibMS.App/ClientApp/src/: index.html
LibMS.App/ClientApp/src/api-authorization/: api-authorization.constants.ts
LibMS.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
LibMS.App/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
LibMS.App/Data/: ApplicationDbContext.cs
LibMS.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibMS.App/Models/: ApplicationUser.cs
LibMS.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibMS.App/Pages/Shared/: _LoginPartial.cshtml
LibMS.App/Properties/: launchSettings.json
LibMS.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LibMS.Client/e2e/src/: app.e2e-spec.ts
LibMS.Client/src/: index.html
LibMS.Client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LibMS.Client/src/app/assignbook/: BookAssign.interface.ts  IUser.interface.ts  assignbook.component.html  assignbook.component.spec.ts  assignbook.component.ts
LibMS.Client/src/app/books/: Book.interface.ts  BookCount.interface.ts  books.component.html  books.component.ts
LibMS.DataAccess/: LibMS.DataAccess.csproj  ProjectDbContext.cs
LibMS.DataAccess/Migrations/: 20200913090323_InitialCreate.Designer.cs  20200913090323_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
LibMS.Db/: LibMS.Db.sqlproj
LibMS.Db/dbo/Tables/: AssignBookInfo.sql  BookCountInfo.sql  BookInfo.sql  User.sql
LibMS.Entity/: LibMS.Entity.csproj
LibMS.Entity/BaseEntity/: BaseEntity.cs
LibMS.Entity/DtoModel/: AssignBookDto.cs  BookCountDto.cs  BookDto.cs  FileExtensionHelper.cs
LibMS.Entity/Entities/: AssignBookInfo.cs  BookCountInfo.cs  BookInfo.cs  User.cs
LibMS.Entity/ViewModel/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  IFormFile.cs
LibMS.Infrastructure/: LibMS.Infrastructure.csproj
LibMS.Infrastructure/Extensions/: FileHelper.cs
LibMS.Repository/: LibMS.Repository.csproj
LibMS.Repository/IRepositories/: IApplicationService.cs  IAssignBookRepository.cs  IBookCountRepository.cs  IBookRepository.cs  IUserRepository.cs  Irepository.cs
LibMS.Repository/Repositories/: ApplicationService.cs  AssignBookRepository.cs  BookCountRepository.cs  BookRepository.cs  Repositories.cs  UserRepository.cs
LibMS.Services/: LibMS.Services.csproj
LibMS.Services/IServices/: IApplicationService.cs  IAssignBookService.cs  IBookCountService.cs  IBookService.cs  IUserService.cs
LibMS.Services/Services/: ApplicationService.cs  AssignBookService.cs  BookCountService.cs  BookService.cs  UserService.cs
LibMS.Test/: AssignBookControllerTest.cs  BookControllerTest.cs  LibMS.Test.csproj  UnitTest1.cs
LibMSTest/: AssignBookControllerTest.cs  BookControllerTest.cs  LibMSTest.csproj  UserControllerTest.cs
SQLQueries/: QueryWithSampleData.sql
